# document-processor-app

./: .gitignore  Document Processor Test Cases.xlsx  README.md
.github/workflows/: doc-processor-api.yml  doc-processor-console.yml  doc-processor-function-keyscanner.yml  doc-processor-functions-keyscanner.yml  doc-processor-functions-patterextract.yml  main_doc-processor-api.yml  main_doc-processor-function-app.yml
DocumentProcessorApp/: DocumentProcessorApp.sln  README.md
DocumentProcessorApp/DocumentProcessor.Api/: DependencyInjectionRegister.cs  DocumentProcessor.Api.csproj  DocumentProcessor.Api.http  Program.cs  appsettings.json
DocumentProcessorApp/DocumentProcessor.Api/Azure/: AzureServiceConfiguration.cs
DocumentProcessorApp/DocumentProcessor.Api/Controllers/: DocumentController.cs
DocumentProcessorApp/DocumentProcessor.Api/DTO/Request/: AddDocumentApiRequest.cs
DocumentProcessorApp/DocumentProcessor.Api/DTO/Response/: AddDocumentApiResponse.cs  DocumentMatchesApiResponse.cs  DocumentStatusApiResponse.cs  DocumentTextApiResponse.cs
DocumentProcessorApp/DocumentProcessor.Api/HealthCheck/: HealtchCheck.cs  HealthCheck.cs
DocumentProcessorApp/DocumentProcessor.Api/Mapping/: MappingProfile.cs
DocumentProcessorApp/DocumentProcessor.Api/Middleware/: ExceptionHandlingMiddleware.cs
DocumentProcessorApp/DocumentProcessor.Api/Properties/: launchSettings.json
DocumentProcessorApp/DocumentProcessor.Api/Validator/: AddDocumentApiRequestValidator.cs
DocumentProcessorApp/DocumentProcessor.Application/: DocumentProcessor.Application.csproj
DocumentProcessorApp/DocumentProcessor.Application/DTO/Request/: AddDocumentRequest.cs  DocumentRequest.cs
DocumentProcessorApp/DocumentProcessor.Application/DTO/Response/: DocumentMatchesResponse.cs  DocumentResponse.cs  DocumentStatusResponse.cs  DocumentTextResponse.cs  ScanResultResponse.cs
DocumentProcessorApp/DocumentProcessor.Application/ServiceInterfaces/: IDocumentService.cs  IMessageService.cs  IServiceBusMessageService.cs
DocumentProcessorApp/DocumentProcessor.Application/Services/: DocumentService.cs  MessageService.cs  ServiceBusMessageService.cs
DocumentProcessorApp/DocumentProcessor.Common/: Result.cs
DocumentProcessorApp/DocumentProcessor.Console/: DocumentProcessor.Console.csproj  Program.cs
DocumentProcessorApp/DocumentProcessor.Console/Models/: AddDocumentRequest.cs
DocumentProcessorApp/DocumentProcessor.Console/Serialization/: AppJsonContext.cs
DocumentProcessorApp/DocumentProcessor.Constants/: Constants.cs
DocumentProcessorApp/DocumentProcessor.Domain/Entities/: Document.cs  ScanResult.cs
DocumentProcessorApp/DocumentProcessor.Domain/Enums/: DocumentStatus.cs  ScanType.cs
DocumentProcessorApp/DocumentProcessor.Domain/Exceptions/: DomainException.cs
DocumentProcessorApp/DocumentProcessor.Domain/Interfaces/: IDocumentRepository.cs  IMessagePublisher.cs  IRepository.cs  IScanResultRepository.cs  IServiceBusMessagePublisher.cs  IUnitOfWork.cs
DocumentProcessorApp/DocumentProcessor.Domain/Messages/: DocumentCreatedMessage.cs  ScanCompletedMessage.cs
DocumentProcessorApp/DocumentProcessor.Functions.ExtractPattern/: DocumentProcessor.Functions.ExtractPattern.csproj  ExtractPatternFunction.cs  Program.cs
DocumentProcessorApp/DocumentProcessor.Functions.KeyScanner/: DocumentProcessor.Functions.KeyScanner.csproj  KeyScannerFunction.cs  Program.cs  local.settings.json
DocumentProcessorApp/DocumentProcessor.Infrastructure/: DocumentProcessor.Infrastructure.csproj
DocumentProcessorApp/DocumentProcessor.Infrastructure/Data/: DocumentProcessorDbContext.cs
DocumentProcessorApp/DocumentProcessor.Infrastructure/Messaging/: ServiceBusMessagePublisher.cs
DocumentProcessorApp/DocumentProcessor.Infrastructure/Repositories/: DocumentRepository.cs  Repository.cs  ScanResultRepository.cs  UnitOfWork.cs
DocumentProcessorApp/DocumentProcessor.Tests/: DocumentProcessor.Tests.csproj  DocumentServiceTests.cs
azure-resources-bicep/: azure-app-service.bicep  azure-database.bicep  azure-db-server  azure-key-vault.bicep  azure-service-bus-queue  doc-processor-extractpattern-functionapp.bicep  doc-processor-keyscanner-functionapp.bicep
db-scripts/: tables.sql
