<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentProcessor.Common\DocumentProcessor.Common.csproj" />
    <ProjectReference Include="..\DocumentProcessor.Domain\DocumentProcessor.Domain.csproj" />
  </ItemGroup>

</Project>
